{
  "name": "zinzy.website",
  "version": "1.0.0",
  "private": true,
  "description": "zinzy.website",
  "author": "Zinzy Nev Geene",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@popperjs/core": "^2.10.1",
    "bootstrap": "^5.1.1",
    "gatsby": "^3.12.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^1.13.0",
    "gatsby-plugin-mdx": "^2.13.0",
    "gatsby-plugin-react-helmet": "^4.13.0",
    "gatsby-plugin-sass": "^4.13.0",
    "gatsby-plugin-sharp": "^3.13.0",
    "gatsby-plugin-sitemap": "^4.9.0",
    "gatsby-remark-double-brackets-link": "^0.1.11",
    "gatsby-remark-double-parenthesis-link": "^0.1.5",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-source-filesystem": "^3.13.0",
    "gatsby-source-lastfm": "^0.1.2",
    "gatsby-source-openweathermap": "^1.0.5",
    "gatsby-transformer-sharp": "^3.13.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "sass": "^1.39.2"
  }
}
